FIREBASE_API_KEY=AIzaSyAU33rO1AhAXa1keQr7XL2AiGt7a4R41kw
FIREBASE_AUTH_DOMAIN=movienexus-93c63.firebaseapp.com
FIREBASE_PROJECT_ID=movienexus-93c63,
FIREBASE_STORAGE_BUCKET=movienexus-93c63.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=324666793121,
FIREBASE_APP_ID=1:324666793121:web:c0cf8ecf9b46b6463164e0
FIREBASE_MEASUREMENTID=G-SQBH9FR5BD